<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="FlickBlocks"
     title="FlickBlocks"
     package="org.cobrajs.nme"
     version="1.0.0"
     company="nme" 
     main="Main"
     description="This is lkjlkj"
     category="Game"
  />

  <window
      width="640" 
		height="480" 
		orientation="landscape" 
		fps="60"
		background="0xffffff"
    resizable="false"
		hardware="true"
	/>

  <set name="BUILD_DIR" value="bin" />

  <source path="src" />
  
  <assets path="assets" rename="assets" include="*" exclude="nme.svg" />
  
  <haxelib name="nme" />
  <haxelib name="actuate" />
  <!-- <icon name="icon.svg" /> -->

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
